{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=solution-db;Trusted_Connection=True;",
    "Secret": "ab2e5871-d593-4518-a8ad-fbu525ab5152"
  },
  "AllowedHosts": "*"
}
